<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="p5.easycam.js"></script>
    <script src="p5.easycam.min.js"></script>
    <!-- <script src="http://localhost:8080/ml5.js" type="text/javascript"></script> -->
    <!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->
      <!-- <script src="https://unpkg.com/ml5@0.9.0/dist/ml5.min.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
